.card-container {
  border: 1px solid var(--border-default);
  position: relative;
  border-radius: 20px;
  margin: 2% 0;
  overflow: hidden;
  height: 300px;
  padding: 0 0 20px 0;
}
.sm-card-container {
  width: 45%;
}
img {
  height: 60%;
  width: 100%;
  object-fit: cover;
  border-radius: 20px 20px 0 0;
}
.card-container .header {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: flex-end;
  padding: 0;
  position: relative;
  top: -30px;
  left: 8px;
  width: min-content;
}
.card-container hr {
  width: 100%;
  background-color: red;
  /* height: 0.2px; */
}
.card-container .header p {
  margin: 5px 0 0 0;
}
.card-container h4 {
  margin: 0;
  padding: 5px 20px;
  border-radius: 50px;
  border: 1px solid var(--tertiary);
  width: min-content;
  background-color: white;
}
.information {
  text-align: end;
  display: flex;
  justify-content: end;
  flex-direction: column;
  height: 9%;
}
.information section,
.information p {
  margin-right: 1%;
}
.information section {
  padding-top: 1%;
}
svg {
  font-size: 20px;
}
.card-container .information div {
  display: flex;
  justify-content: flex-end;
}
.card-container .information div p {
  width: min-content;
  white-space: nowrap;
  padding: 1% 3%;
  border-radius: 20px;
}
